{
  "expo": {
    "name": "AceIt",
    "slug": "aceit-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aceit.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6366f1"
      },
      "package": "com.aceit.app"
    },
    "extra": {
      "eas": {
        "projectId": "aceit-app"
      }
    }
  }
}
